{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Conspire",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/conspire",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "Build Conspire"
        }
    ]
}