{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Basic App",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/basic_app",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "Build Conspire"
        }
    ]
}